<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet " href="boot.css">
</head>

<nav class="navbar navbar-expand-lg" style="background: #005663">
    <div class="container-fluid">
        <a class="navbar-brand" style="color: white" href="#"><b>BITLAB</b> NEWS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">All News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sport</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Politics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Finance</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body class="container-fluid">
<main>
    <div class="d-flex justify-content-center mt-3 mb-3">
        <div class="w-75"><input type="text" class="form-control " placeholder="News, politics, sport, finance, science, ..."></div>
        <div><button class="btn btn-outline-secondary ms-3" style="background: #005663; color: white">SEARCH</button></div>
    </div>
</main>

<div class="container d-flex justify-content-start justify-content-between">
    <div class="col-3">
        <p class="fw-bold fs-5">EURO 2020 best scores</p>
    <table class="table table-success table-striped">
        <thead class="table-dark">
        <tr>
            <th scope="col">
                Player
            </th>
            <th scope="col">
                Minutes
            </th>
            <th scope="col">
                Goals
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Cristiano Ronaldo</td>
            <td>369</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Patrik Schick</td>
            <td>455</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Harry Kane</td>
            <td>512</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Karim Benzema</td>
            <td>301</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Romelu Lukaku</td>
            <td>479</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Emil Forsberg</td>
            <td>491</td>
            <td>4</td>
        </tr>

        </tbody>
    </table>
        <strong>FIFA Rating</strong>
        <table class="table border">
            <tbody>
            <tr>
                <th scope="row" style="font-weight: normal">1.</th>
                <td><strong>Italy</strong></td>
                <td><button class="btn btn-success btn-circle btn-smaller">1442 pts</button></td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">2.</th>
                <td><strong>England</strong></td>
                <td><button class="btn btn-success btn-circle btn-smaller">1321 pts</button></td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">3.</th>
                <td><strong>Belgium</strong></td>
                <td><button class="btn btn-success btn-circle btn-smaller">1301 pts</button></td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">4.</th>
                <td><strong>France</strong></td>
                <td><button class="btn btn-success btn-circle btn-smaller">1287 pts</button></td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">5.</th>
                <td><strong>Spain</strong></td>
                <td><button class="btn btn-success btn-circle btn-smaller">1215 pts</button></td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">6.</th>
                <td><strong>Germany</strong></td>
                <td><button class="btn btn-success btn-circle btn-smaller">1123 pts</button></td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">7.</th>
                <td><strong>Kazakhstan</strong></td>
                <td><button class="btn btn-success btn-circle btn-smaller">1123 pts</button></td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">8.</th>
                <td><strong>Denmark</strong></td>
                <td><button class="btn btn-success btn-circle btn-smaller">1101 pts</button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="col-7 ms-3 me-3">
        <p class="fw-bold fs-2">Investigation my yoga school</p>
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/01B2/production/_119143400_ishleen3.jpg.webp" style="width: 100%">
        <p>Since I discovered yoga in my mid-20s, it had become a huge part of my world. Like many devoted yogis,
            it was not just an exercise class for me, but a way of life. I didn't just teach classes at my local Sivananda centre,
            I volunteered to cook and clean there too. Sivananda teachings influenced every aspect of my existence.</p>
        <button class="btn btn-dark btn-sm">Read More</button>
        <div class="ps-4 pt-2 pb-2 mt-4 mb-4 bg-secondary-subtle">34 minutes, author: <strong>Lorenzo Salvador</strong></div>

        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a style="color:black;" class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a style="color: black" class="page-link" href="#">1</a></li>
                <li class="page-item"><a style="color: black" class="page-link" href="#">2</a></li>
                <li class="page-item"><a style="color: black" class="page-link" href="#">3</a></li>
                <li class="page-item"><a style="color: black" class="page-link" href="#">Next</a></li>
            </ul>
        </nav>

    </div>

    <div class="col-2">
        <div class="bg-secondary-subtle ps-2 pe-2">
            <p class="fw-bold fs-5">Djokovic wins again</p>
            <img src="https://www.livemint.com/lm-img/img/2023/07/14/600x338/TENNIS-WIMBLEDON--263_1689350107242_1689350134247.JPG" class="w-100">
            <p>Djokovic makes fast start on Wimbeldon</p>
        </div>
        <div class="bg-secondary-subtle ps-2 pe-2">
            <p class="fw-bold fs-5">Japan land slide</p>
            <img src="https://c.files.bbci.co.uk/16BCD/production/_119233139_068393969.jpg" class="w-100">
            <p>Elderly couple among survivors pulled from buried homes</p>
        </div>
        <div class="bg-secondary-subtle ps-2 pe-2">
            <p class="fw-bold fs-5">BITLAB Worklife</p>
            <img src="https://www.shutterstock.com/image-photo/data-center-female-specialist-uses-600nw-2030685833.jpg" class="w-100">
            <p>The damaging effects of 'boreout' at work</p>
        </div>
    </div>
</div>


</body>

</html>